   * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9f9f9;
      color: #1a1a1a;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      width: 90%;
      max-width: 400px;
      background-color: #ffffff;
      padding: 30px 20px;
      text-align: center;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      border-radius: 16px;
    }

    .title {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 25px;
      line-height: 1.4;
      letter-spacing: 1px;
    }

    .image-wrapper {
      margin-bottom: 30px;
    }

    .image-wrapper img {
      width: 130px;
      max-width: 100%;
    }

    .button-wrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .account-button {
      display: block;
      padding: 15px;
      background-color: #e3e1fa;
      border: none;
      border-radius: 12px;
      font-size: 1rem;
      font-weight: 600;
      color: #1a1a1a;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    .account-button:hover {
      background-color: #c6c3f1;
      transform: scale(1.02);
    }

    .footer {
      margin-top: 40px;
      font-size: 1.5rem;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      color: #00134d;
    }

    /* Responsive tweaks */
    @media (max-width: 480px) {
      .title {
        font-size: 1.5rem;
      }

      .account-button {
        padding: 12px;
        font-size: 0.95rem;
      }

      .footer {
        font-size: 1.2rem;
      }

    }