<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Choose Account Type</title>
  <link rel="stylesheet" href="accType.css" />
</head>
<body>
  <div class="container">
    <h1 class="title">CHOOSE <br> ACCOUNT TYPE</h1>
    
    <div class="image-wrapper">
      <img src="/images/Screenshot ICON.png" alt="Gavel Icon" />
    </div>

    <div class="button-wrapper">
      <a href="lawyer-login.html" class="account-button">LOGIN AS LAWYER</a>
      <a href="client-login.html" class="account-button">LOGIN AS CLIENT</a>
    </div>

    <footer class="footer">LAWCONNECT</footer>
  </div>
</body>
</html>
