<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LawConnect Calendar</title>
  <link rel="stylesheet" href="Appointment.css" />
</head>
<body>

  <div class="main-wrapper">
    <div class="container">

      <header>
        <div class="menu-icon">&#9776;</div>
        <h1>MAY 2025</h1>
        <div class="bell-icon">&#128276;</div>
      </header>

      <div class="calendar">
        <div class="weekdays">
          <span>S</span><span>M</span><span>T</span><span>W</span><span>T</span><span>F</span><span>S</span>
        </div>
        <div class="days">
          <!-- Just some example days for structure -->
          <span class="day">1</span>
          <span class="day">2</span>
          <span class="day">3</span>
          <span class="day">4</span>
          <span class="day">5</span>
          <span class="day">6</span>
          <span class="day">7</span>
          <!-- Continue as needed... -->
        </div>
      </div>

      <button class="book-btn">+ BOOK APPOINTMENT</button>

      <div class="meetings">
        <h3>Upcoming Meetings</h3>
        <div class="meeting-card">
          <span class="meeting-icon">⏰</span>
          <div class="meeting-details">
            <strong>19th June, 2025</strong><br/>
            Meeting with Mr. Samuel Dompreh.
          </div>
        </div>
        <div class="meeting-card">
          <span class="meeting-icon">⏰</span>
          <div class="meeting-details">
            <strong>12th June, 2025</strong><br/>
            Meeting with Mr. Kwesi Debrah.
          </div>
        </div>
        <div class="meeting-card">
          <span class="meeting-icon">⏰</span>
          <div class="meeting-details">
            <strong>9th June, 2025</strong><br/>
            Meeting with Mrs. Priscilla Amofa.
          </div>
        </div>
      </div>

      <footer>
        <div class="nav-item">
          <span class="nav-icon">🏠</span>
        </div>
        <div class="nav-item active">
          <span class="nav-icon">📅</span>
        </div>
        <div class="nav-item">
          <span class="nav-icon">📝</span>
        </div>
        <div class="nav-item">
          <span class="nav-icon">👤</span>
        </div>
      </footer>

    </div>
  </div>

</body>
</html>
