body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0a3c78; /* lighter blue background */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.main-wrapper {
  padding: 2rem 1rem;
  width: 100%;
  max-width: 500px;
}

.container {
  background: #002f5c; /* darker blue card */
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 2rem 1.5rem;
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.2rem;
  margin: 0;
}

.menu-icon,
.bell-icon {
  font-size: 1.5rem;
  cursor: pointer;
}

.calendar {
  margin: 1.5rem 0;
}

.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  margin-bottom: 0.5rem;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  gap: 0.5rem;
}

.day {
  background: #ffffff;
  color: #333;
  padding: 0.5rem;
  border-radius: 6px;
}

.book-btn {
  width: 100%;
  background: #ffffff;
  color: #002f5c;
  border: none;
  padding: 1rem;
  font-weight: bold;
  border-radius: 8px;
  margin: 1rem 0;
  cursor: pointer;
}

.meetings h3 {
  margin-bottom: 0.5rem;
}

.meeting-card {
  background: #ffffff;
  color: #333;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.meeting-icon {
  font-size: 1.2rem;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;
}

.nav-item {
  color: white;
  text-align: center;
  flex: 1;
}

.nav-item.active {
  background: white;
  color: #002f5c;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.nav-icon {
  font-size: 1.4rem;
}

@media (max-width: 600px) {
  .days {
    grid-template-columns: repeat(7, 1fr);
  }
}
