<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LawConnect Dashboard</title>
  <link rel="stylesheet" href="HomeScreen.css" />
</head>
<body>

  <div class="main-wrapper">
    <div class="container">

      <header>
        <div class="menu-icon">&#9776;</div>
        <h1>GOOD MORNING</h1>
        <div class="bell-icon">&#128276;</div>
      </header>

      <p class="subtitle">Here’s your legal overview for today</p>

      <div class="cards-grid">
        <div class="card">
          <p>📂</p>
          <p>7 open cases</p>
        </div>
        <div class="card">
          <p>📅</p>
          <p>3 Scheduled</p>
        </div>
        <div class="card">
          <p>📧</p>
          <p>5 unread</p>
        </div>
        <div class="card">
          <p>💲</p>
          <p>$30,000 unpaid</p>
        </div>
      </div>

      <div class="agenda">
        <h3>Today’s Agenda</h3>
        <div class="agenda-item">
          <span class="agenda-item-icon">⏰</span>
          <div class="agenda-item-details">
            <strong>09:00 AM</strong><br/>
            Call with Jane Agyei.<br/>
            <small>Case: Land Dispute.</small>
          </div>
        </div>
        <div class="agenda-item">
          <span class="agenda-item-icon">⏰</span>
          <div class="agenda-item-details">
            <strong>09:30 AM</strong><br/>
            Court Appearance.<br/>
            <small>High court, Accra.</small>
          </div>
        </div>
        <div class="agenda-item">
          <span class="agenda-item-icon">⏰</span>
          <div class="agenda-item-details">
            <strong>01:30 PM</strong><br/>
            Upload case docs.<br/>
            <small>Case: Jane Land Dispute.</small>
          </div>
        </div>
      </div>

      <div class="legalbot">
        <span class="legalbot-icon">💬</span>
        <span>ASK LEGALBOT...<br/><small>Remind me about tomorrow’s hearing.</small></span>
      </div>

      <footer>
        <div class="nav-item active">
          <span class="nav-icon">🏠</span>
        </div>
        <div class="nav-item">
          <span class="nav-icon">📅</span>
        </div>
        <div class="nav-item">
          <span class="nav-icon">📝</span>
        </div>
        <div class="nav-item">
          <span class="nav-icon">👤</span>
        </div>
      </footer>

    </div> <!-- end container -->
  </div> <!-- end main-wrapper -->

</body>
</html>
