body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0a3c78; /* lighter blue page background */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.main-wrapper {
  padding: 2rem 1rem;
  width: 100%;
  max-width: 500px;
}

.container {
  background: #002f5c; /* darker blue container */
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 2rem 1.5rem;
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.2rem;
  margin: 0;
}

.subtitle {
  margin: 1rem 0;
  font-size: 0.9rem;
}

.menu-icon,
.bell-icon {
  font-size: 1.5rem;
  cursor: pointer;
}

.cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 1rem 0;
}

.card {
  background: #A9A9A9;
  color: #333;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
}

.card:hover{
 background-color: #A9A9A9;
 transform: scale(0.95);
}

.card p {
  margin: 0.2rem 0;
}

.agenda {
  margin: 1rem 0;
}

.agenda h3 {
  margin-bottom: 0.5rem;
}

.agenda-item:hover{
 background-color: #A9A9A9;
 transform: scale(1.02);
}

.agenda-item {
  background: #A9A9A9;
  color: #333;
  padding: 0.65rem 1rem;
  border-radius: 10px;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.agenda-item-icon {
  font-size: 3rem;
}

.legalbot {
  background: #ffffff;
  color: #333;
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.legalbot-icon {
  font-size: 1.5rem;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-item {
  color: white;
  text-align: center;
  flex: 1;
}

.nav-item.active {
  background: white;
  color: #002f5c;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.nav-icon {
  font-size: 1.4rem;
}

@media (max-width: 600px) {
  .cards-grid {
    grid-template-columns: 1fr;
  }
}
