
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    width: 90%;
    max-width: 400px;
    max-height: 700px;
    height: 450px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    background-color: #ffffff;
    padding: 30px 20px;
    text-align: center;
    border-radius: 15px;
    justify-content: center;
  }

  .logo-section{
     width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  }

  .logo-section img {
  max-width: 100px;
  height: auto;
  padding: 10px;
  }

  .button-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 40px;
  }

  .btn {
    flex: 1;
    padding: 10px 0;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 20px;
    font-size: 16px;
  }

  .signup,
  .login {
    background-color: blue;
  }

  .signup:hover{
  background-color: blue;
      transform: scale(1.1);  
  }

  .login:hover {
      background-color: blue;
      transform: scale(1.1);
    }

  .logo {
    width: 100px;
    max-width: 100%;
    margin: 30px 0;
  }

  .footer {
    font-size: 1.5rem;
    color: #00134d;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    font-style: italic;
    margin-top: 40px;
  }

  @media (max-width: 500px) {
    .btn {
      font-size: 14px;
      padding: 8px 0;
    }

    .brand {
      font-size: 20px;
      font-style: italic;
    }

    .logo {
      width: 80px;
    }
  }
