<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LawConnect</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>

  <div class="container">
    <div class="button-group">
      <button class="btn signup">SIGN UP</button>
      <button class="btn login">LOGIN</button>
    </div>

    <div class="logo-section">
      <img src="/images/Screenshot ICON.png" />
    </div>
    <div>
      <footer class="footer">LAWCONNECT</footer>
    </div>
  </div>

</body>
</html>
