/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
  font-family: 'Arial', sans-serif;
}

/* Solid Hex Background */
.container {
  background-color: #002E6D;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Login Box */
.login-box {
  background: rgba(0, 0, 0, 0.1);
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  color: white;
  text-align: center;
}

/* Welcome Header */
.welcome-text {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-family: 'Comic Sans MS', cursive, sans-serif;
}

/* Gavel Icon */
.gavel-icon {
  width: 60px;
  margin-bottom: 2rem;
}

/* Form Styling */
form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

label {
  text-align: left;
  margin-bottom: 0.3rem;
  font-size: 0.9rem;
}

input[type="email"],
input[type="password"] {
  padding: 0.6rem;
  border-radius: 6px;
  border: none;
  margin-bottom: 1.2rem;
  font-size: 1rem;
}

/* Remember Me Checkbox */
.remember-me {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 1.5rem;
  font-size: 0.85rem;
}

.remember-me input {
  margin-right: 0.5rem;
}

/* Login Button */
.login-btn {
  background-color: #1A00FF;
  color: white;
  border: none;
  padding: 0.8rem;
  border-radius: 6px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login-btn:hover {
  background-color: #1500cc;
}

/* Brand Name */
.brand-name {
  margin-top: 2rem;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  font-size: 1.2rem;
}

/* Responsive Design */
@media (max-width: 500px) {
  .login-box {
    padding: 1.5rem;
  }

  .gavel-icon {
    width: 50px;
  }

  .login-btn {
    font-size: 0.95rem;
  }

  .welcome-text {
    font-size: 1.7rem;
  }
}
