<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LawConnect Login</title>
  <link rel="stylesheet" href="loginPage.css" />
</head>
<body>
  <div class="container">
    <div class="login-box">
      <h1 class="welcome-text">WELCOME</h1>
      <img src="/images/Screenshot ICON.png" alt="Gavel Icon" class="gavel-icon" />

      <form>
        <label for="email">EMAIL:</label>
        <input type="email" id="email" name="email" required />

        <label for="password">PASSWORD:</label>
        <input type="password" id="password" name="password" required />
        

        <div class="remember-me">
          <input type="checkbox" id="remember" />
          <label for="remember">Remember password</label>
        </div>

        <button type="submit" class="login-btn">LOGIN</button>
      </form>

      <div class="brand-name">LAWCONNECT</div>
    </div>
  </div>
</body>
</html>
